<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.LogInController">
   <children>
      <TextField fx:id="userName" layoutX="142.0" layoutY="152.0" />
      <Button layoutX="169.0" layoutY="279.0" mnemonicParsing="false" onAction="#logIn" prefHeight="41.0" prefWidth="95.0" text="Logga in" />
      <Label layoutX="142.0" layoutY="135.0" text="Användarnamn" />
      <Label layoutX="142.0" layoutY="209.0" text="Lösenord" />
      <PasswordField fx:id="passWord" layoutX="142.0" layoutY="226.0" />
   </children>
</AnchorPane>
