<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.ShipsController">
   <children>
      <Button layoutX="278.0" layoutY="142.0" mnemonicParsing="false" onAction="#confirmShip" prefHeight="82.0" prefWidth="109.0" text="DEBUG: SAVE" />
      <Button layoutX="166.0" layoutY="40.0" mnemonicParsing="false" text="Redigera" />
      <CheckBox fx:id="kapsel" layoutX="50.0" layoutY="183.0" mnemonicParsing="false" text="Sömnkapsel" />
      <CheckBox fx:id="svit" layoutX="50.0" layoutY="218.0" mnemonicParsing="false" text="Svit" />
      <CheckBox fx:id="spaceSide" layoutX="50.0" layoutY="251.0" mnemonicParsing="false" text="Spaceside" />
      <CheckBox fx:id="economy" layoutX="50.0" layoutY="317.0" mnemonicParsing="false" text="Economy" />
      <CheckBox fx:id="inside" layoutX="50.0" layoutY="285.0" mnemonicParsing="false" text="Inside" />
      <TextField fx:id="amountOfKapsel" layoutX="177.0" layoutY="179.0" prefHeight="25.0" prefWidth="41.0" />
      <TextField fx:id="amountOfSvit" layoutX="177.0" layoutY="214.0" prefHeight="25.0" prefWidth="41.0" />
      <TextField fx:id="amountOfSpaceSide" layoutX="177.0" layoutY="247.0" prefHeight="25.0" prefWidth="41.0" />
      <TextField fx:id="amountOfInside" layoutX="177.0" layoutY="281.0" prefHeight="25.0" prefWidth="41.0" />
      <TextField fx:id="amountOfEconomy" layoutX="177.0" layoutY="313.0" prefHeight="25.0" prefWidth="41.0" />
      <TextField fx:id="shipName" layoutX="49.0" layoutY="93.0" />
      <Label layoutX="50.0" layoutY="76.0" text="Namn" />
      <TextField fx:id="numberOfSeats" layoutX="49.0" layoutY="142.0" prefHeight="25.0" prefWidth="73.0" />
      <Label layoutX="49.0" layoutY="125.0" text="Antal platser" />
      <Button layoutX="51.0" layoutY="40.0" mnemonicParsing="false" onAction="#newButton" prefHeight="25.0" prefWidth="64.0" text="Ny" />
   </children>
</AnchorPane>
